VITE_SUPABASE_PROJECT_ID="jttvujmznirmwdtvmyom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0dHZ1am16bmlybXdkdHZteW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMzkyODksImV4cCI6MjA3NTgxNTI4OX0.-7WZxzj5IutS9xPTT15U_3XrPDIC_1hbp6SVGkJZ96o"
VITE_SUPABASE_URL="https://jttvujmznirmwdtvmyom.supabase.co"
